* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: grid;
    grid-template-columns: 400px 80px 140px 150px;
    align-items: center;
    padding: 5px;
    width: auto;
    height: auto;
    color: #2E4158;
}

.navbar > a {
    font-size: 25px;
    text-decoration: none;
    padding: 5px;
}

.navbar > a:hover {
    display: flex;
    height: 50px;
    color: #ee2e24;
}

.bar {
    height: 10px;
    background: black;
}

.my-fav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    height: auto;
    color: #2E4158;
}

@media screen and (min-width: 1024px) {
    .navbar {
        display: grid;
        grid-template-columns: 600px 100px 175px 180px;;
        align-items: center;
    }

    .navbar > a {
        font-size: 30px;
        text-decoration: none;
        padding: 5px;
    }
} 

@media screen and (max-width: 680px) {
    .navbar {
        display: flex;
        flex-direction: column;
        height: 250px;
    }
  }