* {
    margin: 0;
    border: 0;
}

.navbar {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 5px;
    width: auto;
    height: auto;
    color: #2E4158;
}

.navbar a {
    font-size: 25px;
    text-decoration: none;
    padding: 5px;
    width: 150px;
}

.bar {
    height: 10px;
    background: #2E4158;
}

.app-name {
    height: 100px;
    font-family: 'Pacifico', cursive;
    font-size: 50px;
    color: #2E4158;
    padding-left: 10px;
    padding-top: 10px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    align-content: right;
}

.ui.header.avatar {
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-top: 30px;
}

@media screen and (min-width: 1024px) {
    .navbar {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        align-items: center;
    }

    .navbar a {
        font-size: 30px;
        text-decoration: none;
        padding: 5px;
    }
} 

@media screen and (max-width: 680px) {
    .navbar {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .navbar a {
        font-size: 20px;
        text-decoration: none;
        line-height: 15px;
        padding: 5px;
    }

    .app-name {
        height: 50px;
        font-size: 40px;
        padding-left: 10px;
        padding-top: 10px;
    }
  }