* {
    margin: 0;
}

.navbar {
    display: grid;
    grid-template-columns: 375px 80px 140px 150px;
    align-items: center;
    padding: 10px;
    width: 97vw;
    height: 15vh;
    background: #F6F8E8;
}

.navbar > a {
    font-size: 25px;
    text-decoration: none;
    padding: 5px;
}

.navbar > a:focus {
    display: flex;
    height: 50px;
    background-color: hsl(3, 86%, 54%, 0.5);
}

#header {
    background: #F6F8E8;
    height: 100px;
    font-family: 'Pacifico', cursive;
    font-size: 50px;
}

.bar {
    height: 10px;
    background: #EF2E25;
}

.my-fav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    height: auto;
}

.footer {
    font-size: 20px;
}

/* @media screen and (min-width: 680px) {
    .navbar {
        display: flex;
        flex-direction: column;
        height: 25vh;
    }
} */

@media screen and (min-width: 1024px) {
    .navbar {
        display: grid;
        grid-template-columns: 650px 100px 175px 180px;;
        align-items: center;
    }

    .navbar > a {
        font-size: 30px;
        text-decoration: none;
        padding: 5px;
    }
} 

@media screen and (max-width: 680px) {
    .navbar {
        display: flex;
        flex-direction: column;
        height: 30vh;
    }
  }